spring.datasource.username=root
spring.datasource.password=bjfu1022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.212.63:3306/fdcp-dev?useSSL=false&serverTimezone=Asia/Shanghai
server.port=10550
mybatis.configuration.map-underscore-to-camel-case=true